 10  PRINT : PRINT : PRINT "BLOADBT1": PRINT "BLOADTONE": GOTO 320
 20  REM 
 30  INPUT "PRESS RETURN TO CONTINUE";X$: RETURN 
 40  PRINT " (Y/N)?";: GET X$:Y = 0: IF X$ = "Y" THEN Y = 1
 50  PRINT : RETURN 
 60  IF Y > 39 THEN Y = 39
 70  IF X > 39 THEN X = 39
 80  IF X < 0 THEN X = 0
 90  IF Y < 0 THEN Y = 0
 100  RETURN 
 110  FOR X = 0 TO 350: COLOR= 15: PLOT P%(P,0),P%(P,1): COLOR= 1: FOR Y = 0 TO N1: IF P <  > Y THEN  PLOT P%(Y,0),P%(Y,1)
 120  NEXT : IF  PEEK (KB) > 127 THEN X = 2000: POKE KC,0
 130  FOR Y = 0 TO N1: POKE XA,P%(Y,0): POKE YA,P%(Y,1): CALL 2581: COLOR=  PEEK (XB): PLOT P%(Y,0),P%(Y,1): NEXT : FOR Y = 0 TO 5: NEXT : NEXT : RETURN 
 140  IF I%(P,5) > 0 THEN Z =  INT (I%(P,5) * .08 + 2): PRINT Z" OF YOUR WARRIORS HAVE JUST DIED OF": FLASH : PRINT "STARVATION": NORMAL :I%(P,5) = I%(P,5) - Z: IF I%(P,5) < 0 THEN I%(P,5) = 0
 150  IF I%(P,3) > 0 AND I%(P,10) > 0 AND  RND (1) < .3 THEN I%(P,10) = I%(P,10) - 1: PRINT "YOUR SCOUTS HAVE SLAIN AND EATEN ONE OF YOUR MULES"
 160  GOTO 30
 170  REM 
 180  GR : CALL 2560: COLOR= 15: FOR X = 0 TO N1: PLOT P%(X,0),P%(X,1): NEXT : RETURN 
 190  REM 
 200  GR : POKE PL,P: CALL 2563: COLOR= 15: PLOT P%(P,0),P%(P,1): HOME : RETURN 
 210  REM 
 220 X = P%(P,0) - 5:Y = P%(P,1) - 5: IF X < 0 THEN X = 0
 230  IF Y < 0 THEN Y = 0
 240  IF X > 30 THEN X = 30
 250  GR : HOME : PRINT "STAND BY": CALL 6143: POKE 34,20: PRINT "1";: IF Y > 30 THEN Y = 30
 260  POKE XA,X: POKE YA,Y: POKE XB,X + 9: POKE YB,Y + 9: IF I THEN  CALL 2566: GOTO 280
 270  CALL 2569
 280 X1 = (P%(P,0) - X) * 4 + 2:Y1 = (P%(P,1) - Y) * 2 + 1: IF X1 > 0 AND Y1 > 0 AND X1 < 39 AND Y1 < 20 THEN  VTAB Y1: HTAB X1: PRINT P$;
 290  IF I < 1 THEN 310
 300 X1 = (S%(DF,0) - X) * 4 + 2:Y1 = (S%(DF,1) - Y) * 2 + 1: VTAB Y1: HTAB X1: PRINT M$;
 310  HOME :I = 0: PR# 0: IN# 0: CALL RE: RETURN 
 320  ONERR  GOTO 4190
 330 T = T + 1: ON T = 1 GOTO 380
 340  TEXT : HOME : PRINT "TURN = "T: VTAB 12: PRINT "WOULD YOU LIKE TO SAVE THE GAME";: GOSUB 40: IF  NOT Y THEN 380
 350 D$ =  CHR$ (4): PRINT : INPUT "SAVE GAME UNDER WHAT NAME (?=CATALOG)   -->";A$: IF A$ = "?" THEN  PRINT "CATALOG": PRINT : PRINT "PRESS ANY KEY";: GET A$: GOTO 350
 360  IF A$ = "" THEN 340
 370  PRINT : PRINT : PRINT D$"OPEN"A$: PRINT D$"WRITE"A$: PRINT N1: FOR P = 0 TO N1: PRINT N$(P): FOR X = 0 TO 22: PRINT I%(P,X): NEXT : PRINT P%(P,0): PRINT P%(P,1): NEXT : FOR S = 0 TO 3: FOR X = 0 TO 3: PRINT K%(S,X): NEXT : PRINT S%(S,0): PRINT S%(S,1): NEXT : PRINT T: PRINT D$"CLOSE"A$: PRINT D$"BSAVEMAP."A$",A$9200,L$800"
 380  FOR P = 0 TO N1: TEXT : HOME : PRINT N$(P)"'S TURN": PRINT : GOSUB 30:MV = 3:I%(P,0) = I%(P,0) - (I%(P,5) / 10): IF I%(P,0) < 1 THEN I%(P,0) = 0: TEXT : HOME :MV = 1: PRINT "YOU HAVE NO MORE FOOD "N$(P): GOSUB 140
 390  POKE PL,P: IF I%(P,13) > 1 THEN MV = MV + 1
 400  IF  RND (1) < .15 THEN  GOSUB 4160
 410  IF I%(P,16) > 0 THEN I%(P,16) = 0: PRINT : GOSUB 1390: PRINT "YOU HAVE BEEN RAIDED!!": PRINT : GOSUB 1390: GOSUB 30:MV = MV - 1: IF MV = 0 THEN MV = 1
 420  IF (I%(P,0) < 1 AND  RND (1) < .3) OR I%(P,5) < 1 THEN  PRINT "DO YOU WISH TO PRAY FOR HELP";: GOSUB 40: IF Y > 0 THEN  GOSUB 920: GOSUB 560: GOTO 550
 430  IF I%(P,18) > 0 THEN MV = MV + 1
 440  IF MV < 0 THEN MV = 0
 450  GOSUB 3760: TEXT : HOME : PRINT  TAB( 13)">MAIN MENU<": PRINT : PRINT "TURN "T" : PLAYER# "P + 1" -> "N$(P): PRINT "MOVEMENT FACTORS REMAINING -> ";: INVERSE : PRINT " "MV" ": NORMAL : PRINT  TAB( 3)Z2$: PRINT "OPTIONS:": PRINT 
 460  PRINT "1 = LOOK AT MAP

2 = LOOK AT CLOSE UP MAP

I = INVENTORY

M = MOVE

U = USE SPELL

E = END TURN

L = LOOK AT MAGIC MAP

S = TURN SOUND ON

ENTER OPTION--->": IF  PEEK () =  *  THEN  VTAB 22: HTAB 16: PRINT "OFF"
 470  VTAB 24: HTAB 17: GET A$: IF A$ = "1" THEN  GOSUB 190: GOSUB 30: GOTO 440
 480  IF A$ = "2" THEN I = 0: GOSUB 210: GOSUB 30: GOTO 440
 490  IF A$ = "I" THEN  GOSUB 560: GOTO 440
 500  IF A$ = "U" THEN 670
 510  IF A$ = "E" THEN 550
 520  IF A$ = "M" AND MV > 0 THEN  GOSUB 1090: GOTO 440
 530  IF A$ = "L" THEN  GOSUB 1280: GOTO 440
 531  IF A$ = "S" -  -  -  -  - 
 540  GOTO 470
 550  HGR : NEXT : GOTO 320
 560  TEXT : HOME : PRINT  TAB( 15)"INVENTORY": PRINT : PRINT "AMOUNT";: HTAB 10: PRINT ":     ITEM": FOR X = 0 TO 11: IF I%(P,X) = 0 THEN 590
 570  PRINT "  "I%(P,X);: HTAB 10: PRINT ": "I$(X);: IF I%(P,X) > 1 THEN  PRINT "S";
 580  PRINT 
 590  NEXT : FOR X = 17 TO 22: IF I%(P,X) < 1 THEN 620
 600  PRINT "  "I%(P,X);: HTAB 10: PRINT ": "I$(X);: IF I%(P,X) > 1 THEN  PRINT "S";
 610  PRINT 
 620  NEXT :DF = 0: FOR X = 12 TO 15: IF I%(P,X) = 0 THEN 650
 630  IF I%(P,X) > 1 THEN  PRINT "  1";: HTAB 10: PRINT ": "I$(X)
 640  IF I%(P,X) = 1 OR I%(P,X) = 11 THEN DF = DF + 1
 650  NEXT : IF DF > 0 THEN  PRINT "  "DF;: HTAB 10: PRINT ": MAGIC MAP";: IF DF > 1 THEN  PRINT "S";
 660  PRINT : GOTO 30
 670  HOME : IF I%(P,1) OR I%(P,8) OR I%(P,19) THEN 690
 680  PRINT : PRINT "NO SPELLS AVAILABLE": PRINT : GOSUB 30: GOTO 440
 690  IF I%(P,19) THEN  PRINT "CAST "I$(19);: GOSUB 40: IF Y THEN  GOSUB 1010: GOTO 440
 700  IF I%(P,8) THEN  PRINT "CAST "I$(8);: GOSUB 40: IF Y THEN  GOSUB 170:C1 =  SCRN( P%(P,0),P%(P,1)):C2 = 0: HOME : PRINT "PRESS ANY KEY TO CANCEL!": POKE KC,0: GOSUB 110:I%(P,8) = 0: GOTO 440
 710  IF I%(P,1) < 1 THEN 440
 720  PRINT "CAST "I$(1);: GOSUB 40: IF  NOT Y THEN 440
 730 I%(P,1) = I%(P,1) - 1: GOSUB 190: HOME : PRINT "ENTER (I)TO GO UP..(K)TO GO RIGHT..": PRINT "(J)TO GO LEFT..(M)TO GO DOWN..": PRINT "(B)TO GO BACK..(T)TO TELEPORT..";:X = P%(P,0):Y = P%(P,1):C2 = 1:C1 =  SCRN( X,Y):C = C2:X1 = X:Y1 = Y
 740 I =  PEEK (KB) - 128: IF I < 66 THEN 810
 750  POKE KC,0: IF I = 73 THEN Y = Y - 1: GOTO 840
 760  IF I = 77 THEN Y = Y + 1: GOTO 840
 770  IF I = 75 THEN X = X + 1: GOTO 840
 780  IF I = 74 THEN X = X - 1: GOTO 840
 790  IF I = 66 THEN X = P%(P,0):Y = P%(P,1): GOTO 840
 800  IF I = 84 THEN P%(P,0) = X:P%(P,1) = Y: GOTO 850
 810  IF C = C2 THEN C = C1: GOTO 830
 820 C = C2
 830  COLOR= C: PLOT X,Y: GOTO 740
 840  GOSUB 60: COLOR= C1: PLOT X1,Y1:C1 =  SCRN( X,Y): COLOR= C2: PLOT X,Y:C = C2:X1 = X:Y1 = Y: GOTO 740
 850  GOSUB 4130: IF DF = 6 AND I%(P,9) < 1 THEN  HOME : PRINT "YOU HAVE TELEPORTED ONTO A LAKE WITHOUT": PRINT "A RAFT! ALL YOUR WARRIORS AND MULES HAVE";: GOSUB 1390: PRINT "> DROWNED <": GOSUB 20:I%(P,5) = 0:I%(P,10) = 0
 860 X = P%(P,0):Y = P%(P,1): GOSUB 1190: GOTO 440
 870 MV = MV - 1:Z =  VAL (A$): IF Z = 2 THEN X = X + 1:Y = Y - 1
 880  IF Z = 4 THEN X = X + 1:Y = Y + 1
 890  IF Z = 6 THEN X = X - 1:Y = Y + 1
 900  IF Z = 8 THEN X = X - 1:Y = Y - 1
 910  GOTO 1170
 920  IF  RND (1) < .3 THEN  PRINT "SORRY. NOT THIS TIME": GOTO 30
 930  GOSUB 1410: GOSUB 980: GOTO 30
 940  FOR I = 0 TO N1: IF W%(I) > 0 THEN X = I
 950  NEXT : RETURN 
 960 Z = 1: IF  RND (1) < .5 THEN Z =  - 1
 970 X1 =  INT (I%(X,5) *  RND (1) * .3 * Z):X2 = I%(X,5) + X1: RETURN 
 980  IF I%(P,5) < 10 THEN I%(P,5) = I%(P,5) + 15 +  RND (1) * 10: PRINT "SOME "I$(5)"S HERE JOIN THE RANKS"
 990  IF I%(P,0) < 10 THEN I%(P,0) = I%(P,0) + 15 +  RND (1) * 10: PRINT "THE GOOD MONKS GIVE YOU "I$(0)"S"
 1000  RETURN 
 1010  HOME : FOR X = 1 TO 4: PRINT X" = "I$(X + 11): NEXT : PRINT "ENTER THE NUMBER OF THE ITEM YOU SEEK->";
 1020  GET A$:X =  VAL (A$): IF X < 1 OR X > 4 THEN 1020
 1030  GOSUB 190: POKE KC,0: HOME : PRINT "PRESS ANY KEY TO CONTINUE":I%(P,19) = 0
 1040  COLOR= 11: PLOT S%(X - 1,0),S%(X - 1,1): FOR S = 0 TO 50: IF  PEEK (KB) > 127 THEN S = 2000: POKE KC,0
 1050  NEXT : IF S > 1000 THEN  RETURN 
 1060  COLOR= 8: PLOT S%(X - 1,0),S%(X - 1,1): FOR S = 0 TO 50: IF  PEEK (KB) > 127 THEN S = 2000: POKE KC,0
 1070  NEXT : IF S > 1000 THEN  RETURN 
 1080  GOTO 1040
 1090 I = 0: GOSUB 210: HOME 
 1100  PRINT "ENTER (1= N) (2= NE) (3= E) (4= SE)": PRINT "(5= S) (6= SW) (7= W) (8= NW) ": PRINT "(S)TO STAY WHERE YOU ARE..";
 1110 X = 0:Y = 0: GET A$: IF A$ = "1" THEN Y = Y - 1: GOTO 1170
 1120  IF A$ = "5" THEN Y = Y + 1: GOTO 1170
 1130  IF A$ = "7" THEN X = X - 1: GOTO 1170
 1140  IF A$ = "3" THEN X = X + 1: GOTO 1170
 1150  IF  VAL (A$) > 0 AND MV > 1 AND  VAL (A$) < 9 THEN 870
 1160  IF A$ <  > "S" THEN 1110
 1170 X = X + P%(P,0):Y = Y + P%(P,1): GOSUB 60: GOSUB 4130: IF DF = 6 AND I%(P,9) < 1 THEN  INVERSE : PRINT : PRINT "NO RAFT! TRY AGAIN": NORMAL : GOTO 1100
 1180 P%(P,0) = X:P%(P,1) = Y
 1190  IF DF = 6 THEN  HOME : PRINT  TAB( 18)"LAKE": GOSUB 1360: GOTO 1250
 1200  TEXT : HOME : IF DF = 3 THEN  PRINT  TAB( 15)"SANCTUARY": GOSUB 1410: GOSUB 980: PRINT "'GO IN PEACE'": PRINT : PRINT : GOSUB 30: GOTO 1250
 1210  IF DF = 13 THEN  PRINT  TAB( 17)"TOWN": PRINT : GOSUB 1490: GOTO 1250
 1220  IF DF = 8 THEN  PRINT  TAB( 16)"MOUNTAINS": GOSUB 1760: GOTO 1250
 1230  IF DF = 12 THEN  PRINT  TAB( 17)"FOREST": GOSUB 1800: GOTO 1250
 1240  IF DF = 2 THEN  PRINT "INVADING THE FORTRESS OF THE WITCH KING": GOSUB 2610
 1250 MV = MV - 1:Z = I%(P,3) / 2 + 1:X = P%(P,0) - Z:Y = P%(P,1) - Z: GOSUB 60:X1 = X:Y1 = Y:X2 = X1 + (2 * Z):Y2 = Y1 + (2 * Z): IF X2 > 39 THEN X2 = 39
 1260  IF Y2 > 39 THEN Y2 = 39
 1270 X1 =  INT (X1):X2 =  INT (X2): POKE PL,P:Y1 =  INT (Y1):Y2 =  INT (Y2): POKE XA,X1: POKE XB,X2: POKE YA,Y1: POKE YB,Y2: CALL 2572: RETURN 
 1280 Z = 0: FOR X = 12 TO 15: IF I%(P,X) = 1 OR I%(P,X) = 11 THEN Z = Z + 1
 1290  NEXT : TEXT : HOME : IF Z = 0 THEN  PRINT "YOU HAVE NO MAGIC MAPS": PRINT : GOTO 30
 1300  PRINT "YOU HAVE "Z" MAP";: IF Z > 1 THEN  PRINT "S";
 1310  PRINT : PRINT : FOR X = 1 TO Z: PRINT X" = MAP#"X: NEXT : PRINT : PRINT "WHICH MAP DO YOU WISH TO LOOK AT";
 1320  GET A$:Y =  VAL (A$): IF Y < 1 OR Y > Z THEN 1320
 1330  PRINT " "A$: FOR X = 12 TO 15: IF I%(P,X) = 1 OR I%(P,X) = 11 THEN Y = Y - 1: IF Y = 0 THEN Z = X - 12:X = 20
 1340  NEXT :X = S%(Z,0) - 5:Y = S%(Z,1) - 5: IF X < 0 THEN X = 0
 1350 DF = Z:I = 1: GOSUB 230: HOME : GOTO 30
 1360  POKE 8,1: CALL 4352: RETURN 
 1370  POKE 8,2: CALL 4352: RETURN 
 1380  POKE 8,3: CALL 4352: RETURN 
 1390  POKE 6,220: POKE 7,200: CALL 770: POKE 6,250: POKE 7,200: CALL 770: POKE 6,220: POKE 7,50: CALL 770: RETURN 
 1400  POKE 6,120: POKE 7,30: CALL 770: POKE 6,80: POKE 7,100: CALL 770: POKE 6,120: POKE 7,30: CALL 770: POKE 6,80: POKE 7,150: CALL 770: RETURN 
 1410  FOR X = 0 TO 15: POKE 6,50: POKE 7,09: CALL 770: POKE 6,40: POKE 7,09: CALL 770: NEXT : FOR X = 0 TO 15: POKE 6,45: POKE 7,09: CALL 770: POKE 6,35: POKE 7,09: CALL 770: NEXT : RETURN 
 1420  FOR N = 0 TO 15: POKE 6,150: POKE 7,10: CALL 770: POKE 6,130: POKE 7,10: CALL 770: NEXT : FOR N = 0 TO 15: POKE 6,200: POKE 7,12: CALL 770: POKE 6,220: POKE 7,10: CALL 770: NEXT : RETURN 
 1430  POKE 8,4: CALL 4352: RETURN 
 1440  POKE 8,5: CALL 4352: RETURN 
 1450  FOR N = 0 TO 2: POKE 6, RND (1) * 9 + 70: POKE 7,4: CALL 770: NEXT : RETURN 
 1460  HCOLOR= PP: HPLOT 0,0: CALL 62454: POKE 49234,0: FOR N = 0 TO 5: POKE 49239,0:A = 5: POKE 49232,0: FOR I = 0 TO A:PP =  PEEK (49200): NEXT : POKE 49233,0: FOR I = 0 TO N:PP =  PEEK (49200): NEXT : NEXT : POKE 49233,0: RETURN 
 1470 A = 25: HCOLOR= 5: HPLOT 0,0: CALL 62454: POKE 49239,0: POKE 49234,0: POKE 49232,0: FOR N = 0 TO A: POKE 49232,0:I =  PEEK (49200): POKE 49239,0:I =  PEEK (49200): POKE 49238,0: POKE 49233,0:I =  PEEK (49200): NEXT : POKE 49233,0: RETURN 
 1480 PP = 3: GOTO 1460
 1490  GOSUB 1430: PRINT : PRINT "WELCOME TO THE MARKET PLACE :": FOR X = 0 TO 11:W%(X) = 0: NEXT :W%(0) =  RND (1) * 2 + 1: IF  RND (1) < .3 THEN W%(1) =  RND (1) * 100 + 50
 1500  FOR X = 2 TO 3:W%(X) =  RND (1) * 15 + 20: NEXT : IF I%(P,3) > 9 THEN W%(3) = 0
 1510 W%(5) = 2 +  RND (1) * 5:W%(7) =  RND (1) * 15 + 10:W%(10) =  RND (1) * 15 + 10: IF  RND (1) < .65 THEN W%(9) =  RND (1) * 100 + 50
 1520  IF  RND (1) < .4 AND I%(P,11) < 1 THEN W%(11) =  RND (1) * 100 + 50
 1530  IF I%(P,2) > 14 THEN W%(2) = 0
 1540  IF I%(P,7) > 14 THEN W%(7) = 0
 1550  IF  RND (1) < .1 AND I%(P,8) < 1 THEN W%(8) =  RND (1) * 100 + 75
 1560  PRINT  TAB( 8)"YOU HAVE ";: INVERSE : PRINT I%(P,4);: NORMAL : PRINT " "I$(4);: IF I%(P,4) <  > 1 THEN  PRINT "S";
 1570  PRINT : PRINT "THE FOLLOWING ITEMS ARE FOR SALE!!": PRINT : PRINT "ITEM NUMBER";: HTAB 15: PRINT "ITEM";: HTAB 28: PRINT "PRICE": PRINT : FOR X = 0 TO 11: IF W%(X) > 0 THEN  HTAB 3: PRINT X;ZZ$;: HTAB 10: PRINT I$(X);: HTAB 30: PRINT W%(X);: CALL  - 958: PRINT 
 1580  NEXT 
 1590  INPUT "ENTER ITEM NUMBER-->";X: IF X < 12 THEN  IF W%(X) < 1 THEN  PRINT "ITEM NOT AVAILABLE": GOSUB 30: HOME : GOTO 1560
 1600  IF X > 11 THEN 1590
 1610  HOME : PRINT  TAB( 8)"YOU HAVE ";: INVERSE : PRINT I%(P,4);: NORMAL : PRINT " "I$(4);: IF I%(P,4) <  > 1 THEN  PRINT "S";
 1620  PRINT : PRINT "MY PRICE FOR A "I$(X)" IS "W%(X): PRINT "IS THIS SUITABLE";: GOSUB 40: IF Y THEN 1690
 1630  INPUT "HOW MUCH DO YOU OFFER ?";Y:Y =  INT (Y): IF Y >  = W%(X) THEN W%(X) = Y: GOTO 1690
 1640 X1 = Y / W%(X): IF  RND (1) > X1 THEN 1750
 1650  IF  RND (1) < X1 THEN W%(X) = Y: GOTO 1690
 1660  PRINT "WILL YOU MEET ME HALF WAY";:DF = Y: GOSUB 40: IF Y THEN W%(X) = W%(X) - ((W%(X) - DF) / 2): GOTO 1690
 1670  IF  RND (1) < X1 THEN 1630
 1680  GOTO 1750
 1690  IF X = 11 OR X = 8 THEN Y = 1: GOTO 1710
 1700  PRINT : PRINT "AT $"W%(X)" EACH.": PRINT "HOW MANY "I$(X)"'S DO YOU WANT";: INPUT Y: IF Y < 1 THEN Y = 0
 1710 X1 = Y * W%(X): IF X1 > I%(P,4) THEN  PRINT "YOU DO NOT HAVE THE GOLD.": GOTO 1750
 1720 I%(P,4) = I%(P,4) - X1:I%(P,X) = I%(P,X) + Y: PRINT "YOU NOW HAVE "I%(P,X)" "I$(X);: IF I%(P,X) > 1 THEN  PRINT "S";
 1730  IF X = 9 THEN X = 10:Y = Y * 4:X1 = 0: PRINT : GOTO 1720
 1740  PRINT : PRINT : GOTO 30
 1750  GOSUB 1390: PRINT "THE MARKET IS CLOSED. COME BACK TOMORROW": GOTO 30
 1760 MV = MV - 1:Z = 9: FOR X = 0 TO 3: IF S%(X,0) = P%(P,0) AND S%(X,1) = P%(P,1) THEN Z = X
 1770  NEXT : IF Z < 4 THEN  PRINT : PRINT  TAB( 17)O$(10): GOSUB 1420:S = 10: GOSUB 1380: HOME : GOTO 2190
 1780  IF  RND (1) < .8 THEN 2170
 1790  GOTO 30
 1800  IF  RND (1) < .28 THEN 2170
 1810  IF  RND (0) < .3 THEN S = 1:X7 = I%(P,3) * 3 + 5: GOTO 3520
 1820 Z = I%(P,3) / 2 + 1:X = P%(P,0) - Z:Y = P%(P,1) - Z: GOSUB 60:X1 = X:Y1 = Y:X2 = X1 + (2 * Z):Y2 = Y1 + (2 * Z): IF X2 > 39 THEN X2 = 39
 1830  IF Y2 > 39 THEN Y2 = 39
 1840 I = 0: FOR X = 0 TO N1:W%(X) = 0: NEXT :Y1 =  INT (Y1):Y2 =  INT (Y2):X1 =  INT (X1):X2 =  INT (X2): FOR S = 0 TO N1: IF P = S THEN 1860
 1850  IF P%(S,0) >  = X1 AND P%(S,0) <  = X2 AND P%(S,1) >  = Y1 AND P%(S,1) <  = Y2 THEN I = I + 1:W%(S) = 1
 1860  NEXT : FOR Z = 0 TO N1:X = P%(Z,0):Y = P%(Z,1): GOSUB 4130: IF DF = 3 THEN W%(Z) = 0:I = I - 1
 1870  NEXT : IF I < 1 THEN  RETURN 
 1880  PRINT "YOUR SCOUTS HAVE SPOTTED THE FOLLOWING": PRINT "ENEMY CAMP";: IF I > 1 THEN  PRINT "S";
 1890  PRINT : PRINT : FOR X = 0 TO N1: IF W%(X) > 0 THEN  PRINT "CAMP #"X"  LEADER '"N$(X)"' STR=";: GOSUB 960: PRINT X2
 1900  NEXT : PRINT "WOULD YOU LIKE TO RAID ONE";: GOSUB 40: IF Y = 0 THEN  RETURN 
 1910  IF I < 2 THEN  GOSUB 940: GOTO 1930
 1920  INPUT "WHICH ONE ?";X: IF W%(X) < 1 OR X > N1 THEN  PRINT "SORRY THAT CAMP'S NOT AROUND": PRINT : GOTO 1920
 1930  HOME : PRINT  TAB( 17)"RAIDING": GOSUB 1370:Y = 0: IF  RND (1) > I%(P,7) * .1 THEN  PRINT "THE RAIDING PARTY RETURNS UNSUCCESSFUL:": PRINT : PRINT "'MY LIEGE NO ONE WAS HURT.'": PRINT : GOSUB 1390: GOTO 30
 1940 I%(X,16) = 1: IF  RND (1) > I%(X,3) * .08 THEN Y = 0: PRINT "A SUCCESSFUL RAID": GOSUB 1400: PRINT "'MY LIEGE, ALL RETURNED UNHURT": GOTO 1980
 1950 Y =  INT ((I%(X,5) + .5) / 10): IF Y > I%(P,7) THEN Y = I%(P,7)
 1960  IF Y > 0 THEN  PRINT "MY LIEGE WE HAVE LOST "Y" RAIDERS": GOSUB 1390
 1970 I%(P,7) = I%(P,7) - Y: IF I%(P,7) < 1 THEN I%(P,7) = 0: PRINT "THE RAID WAS UNSUCCESSFUL": GOSUB 1390: GOTO 30
 1980 Y = I%(P,7) * .025: PRINT "WE HAVE GARNERED THE FOLLOWING LOOT": PRINT : IF Y > .85 THEN Y = .85
 1990  FOR I = 0 TO 15:W%(I) = 0: NEXT : IF  RND (1) < Y AND I%(X,1) > 0 THEN W%(1) = 1: PRINT I$(1)
 2000  IF  RND (1) < Y AND I%(X,6) > 0 THEN W%(6) = 1: PRINT I$(6)
 2010  IF  RND (1) < Y AND I%(X,8) > 0 THEN W%(8) = 1: PRINT I$(8)
 2020  IF  RND (1) < Y AND I%(X,9) > 0 THEN W%(9) = 1: PRINT I$(9)
 2030  FOR S = 12 TO 15: IF I%(X,S) > 0 AND  RND (1) < Y THEN  GOSUB 2100
 2040  NEXT :G =  INT (Y * I%(X,4)): IF G < 1 THEN  PRINT "SORRY SIRE. NO LOOT HERE": GOTO 2070
 2050  PRINT G" GOLD PIECE";: IF G > 1 THEN  PRINT "S";
 2060  PRINT :I%(X,4) = I%(X,4) - G:I%(P,4) = I%(P,4) + G
 2070  FOR S = 0 TO 9: IF W%(S) < 1 THEN 2090
 2080 I%(X,S) = I%(X,S) - 1:I%(P,S) = I%(P,S) + 1: IF S = 6 OR S = 8 THEN I%(X,S) = 0:I%(P,S) = 1
 2090  NEXT : GOSUB 1400: PRINT : GOTO 30
 2100 I = I%(X,S): IF I = 1 THEN I = 0: GOTO 2140
 2110  IF I = 11 THEN I = 10: GOTO 2140
 2120  PRINT I$(S):I = 0: IF I%(P,S) > 0 THEN I%(P,S) = 11: GOTO 2160
 2130 I%(P,S) = 10: GOTO 2160
 2140  PRINT "MAGIC MAP": IF I%(P,S) < 1 THEN I%(P,S) = 1: GOTO 2160
 2150  IF I%(P,S) = 10 THEN I%(P,S) = 11
 2160 I%(X,S) = I: RETURN 
 2170  TEXT : HOME : PRINT  TAB( 15)"AN ENCOUNTER!!": GOSUB 1380
 2180 S =  INT ( RND (1) * 17): IF S = 11 OR S = 10 THEN 2180
 2190 L = O(S):X =  INT (1 / L * (I%(P,5) + I%(P,22))):X =  INT (X + (X * .15 * ( RND (1) * 3 - 1))): IF X < 1 THEN X = 1
 2200 X7 = X * L: IF S > 14 AND X < 2 THEN X = 2
 2210  PRINT "YOU HAVE COME UPON "X" "O$(S);: IF X > 1 THEN  PRINT "S";
 2220  PRINT :D = 0:D1 = 0:X3 = 1: IF  RND (1) < .2 THEN  PRINT : PRINT "YOU HAVE BEEN SURPRISED!": GOSUB 1390: GOTO 2290
 2230  PRINT : IF S = 0 OR S > 14 THEN  PRINT "DO YOU WISH TO PARLEY";: GOSUB 40: IF  NOT Y THEN 2270
 2240  IF S > 0 AND S < 15 THEN 2270
 2250  IF  RND (1) < (I%(P,0) + I%(P,4)) * .01 THEN  PRINT "THEY WILL JOIN THE RANKS!!": GOSUB 1400: GOTO 2580
 2260  PRINT "THEY DO NOT WISH TO JOIN. BUT THEY WILL": PRINT "LEAVE YOU IN PEACE.": GOTO 30
 2270  PRINT "WILL YOU RUN AWAY";: GOSUB 40: IF Y AND  RND (1) < .8 THEN  GOSUB 1390: PRINT "     COWARD":CO = 1: GOTO 1390
 2280  IF Y THEN  PRINT "THEY HAVE YOU NOW": GOSUB 1380
 2290  FOR DF = 0 TO 500: NEXT : HOME : PRINT  TAB( 10)"PRESS 'R' TO RETREAT!!": PRINT : PRINT :Y = X * L:Y1 = (I%(P,5) + (I%(P,11) * 20) + ( RND (1) * 15) + (I%(P,17) * 15) * X3) + I%(P,22) * 2: IF S = 10 AND I%(P,6) > 0 THEN Y1 = Y1 + 50
 2300  PRINT "THE BATTLE RAGES ON": IF  RND (1) < Y1 * .012 THEN  GOSUB 1400: PRINT N$(P)"'S SIDE PRESSES THE ATTACK ":D = D +  RND (1) * Y1 + 1: GOSUB 3840
 2310  IF  RND (1) < Y * .01 THEN  PRINT "THE "O$(S);: IF X > 1 THEN  PRINT "S ADVANCE";: GOTO 2340
 2320  IF  NOT  RND (0) < Y * .01 THEN 2440
 2330  PRINT " ADVANCES";
 2340  PRINT :D1 = D1 +  RND (1) * Y * .4: GOSUB 1390: GOSUB 4000
 2350 Z =  INT ( RND (1) * 12): IF Z = 5 OR Z < 2 OR Z = 4 OR Z = 6 OR Z = 8 OR Z = 9 THEN 2380
 2360  IF I%(P,Z) < 1 THEN 2380
 2370 I%(P,Z) = I%(P,Z) - 1: PRINT "SIRE WE HAVE JUST LOST A "I$(Z): GOSUB 1390: IF (Z = 2 OR Z = 3) AND  RND (1) < .32 THEN 2360
 2380  IF I%(P,21) < 1 OR  RND (1) > .4 THEN 2400
 2390 I%(P,21) = I%(P,21) - 1: PRINT "WE LOST AN ELF SIRE": IF I%(P,21) = 1 THEN I%(P,21) = 0: PRINT "SIRE WE LOST ANOTHER ELF"
 2400  IF I%(P,22) < 1 OR  RND (1) > .4 THEN 2420
 2410 I%(P,22) = I%(P,22) - 1: PRINT "WE LOST A DWARF SIRE": IF I%(P,22) = 1 THEN I%(P,22) = 0: PRINT "SIRE WE LOST ANOTHER DWARF"
 2420  IF  RND (1) < .2 THEN 2380
 2430  IF  RND (0) < .3 THEN 2350
 2440  PRINT : PRINT "ROUND UPDATE:": PRINT :I%(P,5) = I%(P,5) - D1: IF I%(P,5) < 1 THEN I%(P,5) = 0
 2450  ON I%(P,2) < 1 GOTO 2480: ON  RND (1) > (.35 + I%(P,2) * .01) GOTO 2480: ON D1 <  = 0 GOTO 2480
 2460 Z =  INT (D1 * I%(P,2) * .03 + 1): IF D1 < Z THEN Z = D1
 2470 Z =  INT (Z):I%(P,5) = I%(P,5) + Z: PRINT "YOUR "I$(2)"S RESTORE "Z" "I$(5);: IF Z > 1 THEN  PRINT "S";
 2480 D1 = 0: PRINT : PRINT "YOU HAVE "I%(P,5)" "I$(5);: IF I%(P,5) <  > 1 THEN  PRINT "S";
 2490  PRINT :Z =  INT (D / L): IF Z < 1 THEN 2510
 2500 X = X - Z:D = D - Z * L: IF D < 0 THEN D = 0
 2510  IF X < 1 THEN X = 0
 2520  PRINT "THEY HAVE "X" "O$(S);: IF X <  > 1 THEN  PRINT "S";
 2530  PRINT : PRINT : IF X < 1 THEN  PRINT : PRINT "VICTORY IS YOURS!!": IF I%(P,5) < 1 THEN  PRINT "JUST BARELY!!"
 2540  IF X < 1 THEN  GOSUB 1380: GOTO 3520
 2550  IF X >  = 1 AND I%(P,5) < 1 THEN  PRINT "YOU HAVE BEEN DEFEATED!!": GOSUB 1390: PRINT : GOTO 30
 2560  PRINT : IF  PEEK (KB) - 128 = 82 OR X$ = "R" THEN  POKE KC,0: GOTO 2270
 2570  GOSUB 30: HOME : PRINT "PRESS <R> TO RETREAT.": PRINT : FOR DF = 0 TO 500: NEXT : HOME : GOTO 2290
 2580  IF S = 0 THEN S = 5: GOTO 2600
 2590 S = S + 6
 2600 I%(P,S) = I%(P,S) + X: GOTO 30
 2610  GOSUB 1380:Y3 = 1:X = I%(P,3): IF I%(P,12) > 1 THEN X = X + 75
 2620  IF  RND (I) > X * .01 THEN  PRINT "YOU CAN NOT FIND THE ENTRANCE": GOSUB 1390: GOTO 30
 2630  PRINT : PRINT "A VOICE BOOMS FROM WITHIN THE FORTRESS": PRINT : PRINT "'PREPARE TO MEET YOUR DOOM'!!": GOSUB 1440:Y2 = 2:X2 = 1:X3 = 1: IF I%(P,13) > 1 THEN Y2 = 1:Y3 = Y3 + 1
 2640  IF I%(P,14) > 1 THEN X2 = .6:Y3 = Y3 + 1
 2650  IF I%(P,15) > 1 THEN X3 = 1.85:Y3 = Y3 + 1
 2660  PRINT :PX = 2:PY = 0
 2670  HOME : GOSUB 2810: IF K%(PX,PY) = 14 THEN 2670
 2680  ON K%(PX,PY) <  > 15 GOTO 2710: PRINT "OOPS!! A TELEPORTER.": GOSUB 1390
 2690 X = P%(P,0) -  INT ( RND (1) * 5):Y = P%(P,1) -  INT ( RND (1) * 5): GOSUB 4130: IF (DF = 6 AND I%(P,9) < 1) THEN 2690
 2700 P%(P,0) = X:P%(P,1) = Y: RETURN 
 2710  IF K%(PX,PY) = 11 THEN  HOME : PRINT "YOU HAVE FOUND THE "O$(11)"!!": GOSUB 1380: PRINT : PRINT "ALL YOUR MEN HAVE DISAPPEARED.": PRINT : PRINT "IT'S JUST YOU AND THE "O$(11)"!": PRINT : GOSUB 30: GOTO 3110
 2720 S =  INT ( RND (1) * 10) + 5: IF S = 11 OR S = 10 THEN 2720
 2730 L = O(S):X =  INT ((1 / L * (I%(P,5) + I%(P,22)) + 1) * Y2):L = L * X2: HOME : IF X < 1 THEN X = 1
 2740 D = 0:D1 = 0: IF X > 1 THEN  PRINT X" "O$(S)"S CHARGE DOWN ON YOU": GOTO 2760
 2750  PRINT X" "O$(S)" COMES RUSHING AT YOU"
 2760  GOSUB 1380:CO = 0: GOSUB 2290: IF I%(P,5) < 1 OR CO THEN  PRINT "THE ATTACK HAS FAILED! HA-HA-HA": GOTO 30
 2770  IF S <  > 11 THEN : HOME : GOTO 2670
 2780  HOME : VTAB 12: PRINT "YOU ARE VICTORIOUS!!": PRINT : PRINT "THE WITCH KING IS DEAD": GOSUB 1400: PRINT "LONG LIVE KING "N$(P): PRINT : GOSUB 30: GOSUB 1380: HOME : VTAB 12: INVERSE : PRINT "THE WINNER IS "N$(P)" YOUR SCORE =";:X =  INT ((100 - T) / Y3): IF X < 0 THEN X = 0
 2790  PRINT X: NORMAL : VTAB 20: PRINT "PLAY AGAIN";: GOSUB 40: IF Y THEN  PRINT : PRINT  CHR$ (4)"RUNHELLO"
 2800  NEW 
 2810 E$ = "EAST":N$ = "NORTH":S$ = "SOUTH":W$ = "WEST":D$ = "DOORS ARE ": ON PY + 1 GOTO 2820,2830,2830,2840
 2820  ON PX + 1 GOTO 2850,2910,2910,2930
 2830  ON PX + 1 GOTO 2870,3010,3010,2950
 2840  ON PX + 1 GOTO 2890,2990,2990,2970
 2850  GOSUB 3090: PRINT D$S$" AND "E$".": GOSUB 3030: IF X < 0 OR Y < 0 THEN  GOSUB 3100: GOTO 2850
 2860  GOTO 3020
 2870  GOSUB 3090: PRINT D$N$", "S$" AND "E$".": GOSUB 3030: IF X < 0 THEN  GOSUB 3100: GOTO 2870
 2880  GOTO 3020
 2890  GOSUB 3090: PRINT D$N$" AND "E$".": GOSUB 3030: IF X < 0 OR Y > 0 THEN  GOSUB 3100: GOTO 2890
 2900  GOTO 3020
 2910  GOSUB 3090: PRINT D$S$", "E$" AND "W$".": GOSUB 3030: IF Y < 0 THEN  GOSUB 3100: GOTO 2910
 2920  GOTO 3020
 2930  GOSUB 3090: PRINT D$S$" AND "W$".": GOSUB 3030: IF X > 0 OR Y < 0 THEN  GOSUB 3100: GOTO 2930
 2940  GOTO 3020
 2950  GOSUB 3090: PRINT D$N$", "S$" AND "W$".": GOSUB 3030: IF X > 0 THEN  GOSUB 3100: GOTO 2950
 2960  GOTO 3020
 2970  GOSUB 3090: PRINT D$N$" AND "W$".": GOSUB 3030: IF Y > 0 OR X > 0 THEN  GOSUB 3100: GOTO 2970
 2980  GOTO 3020
 2990  GOSUB 3090: PRINT D$N$", "E$" AND "W$".": GOSUB 3030: IF Y > 0 THEN  GOSUB 3100: GOTO 2990
 3000  GOTO 3020
 3010  GOSUB 3090: PRINT "EXITS ARE "N$", "S$", "E$" AND "W$".": GOSUB 3030
 3020 PX = PX + X:PY = PY + Y: RETURN 
 3030  PRINT : PRINT "ENTER THE FIRST LETTER OF THE DIRECTION": PRINT "IN WHICH YOU WISH TO GO.-->";:X = 0:Y = 0: GET A$: IF A$ = "W" THEN X =  - 1
 3040  IF A$ = "S" THEN Y = 1
 3050  IF A$ = "E" THEN X = 1
 3060  IF A$ = "N" THEN Y =  - 1
 3070  IF X = 0 AND Y = 0 THEN  PRINT : PRINT "YOU MUST PRESS N, S, E, OR W ": PRINT : GOTO 3030
 3080  PRINT : RETURN 
 3090  PRINT "YOU ARE IN "B$(K%(PX,PY)): RETURN 
 3100  PRINT "YOU CAN'T GO IN THAT DIRECTION": FOR X = 0 TO 1000: NEXT : RETURN 
 3110  FOR X = 0 TO 1: FOR I = 0 TO 4:A%(X,I) = 0: NEXT : NEXT :X1 = 30:X2 = 40:Y1 = 12:Y2 = 8: IF I%(P,14) > 1 THEN X1 = 55
 3120  TEXT : HOME : PRINT  TAB( 15)"---DAMAGE---": PRINT  TAB( 10)N$(P);: HTAB 25: PRINT " : "O$(11): FOR X = 0 TO 4: PRINT A$(X) LEFT$ (ZZ$,25): NEXT : GOSUB 3450
 3130  VTAB 11: PRINT : CALL  - 958:I = .6: IF I%(P,13) > 1 THEN I = .4
 3140  IF  RND (1) < I THEN  GOSUB 3230: GOTO 3160
 3150  GOSUB 3220
 3160  GOSUB 3240: IF A < 3 THEN 3190
 3170  IF I = 0 THEN X1 = X1 - (Z / 2): IF X1 < 5 THEN X1 = 5
 3180  IF I = 1 THEN X2 = X2 - (Z / 2): IF X2 < 5 THEN X2 = 5
 3190  IF A%(0,0) > 49 THEN  GOSUB 1420: GOSUB 1390: GOTO 3500
 3200  IF A%(1,0) > 49 THEN  VTAB 11: CALL  - 958: INVERSE : PRINT B$" IS DOWN!!": NORMAL : PRINT "HIS BODY MELTS AWAY.": PRINT :S = 11:X = 0: GOSUB 3520: GOTO 2780
 3210  GOSUB 3450: GOTO 3130
 3220 X = X2:Y = Y1:A$ = N$(P):B$ = "THE " + O$(11):I = 1: RETURN 
 3230 X = X1:Y = Y2:B$ = N$(P):A$ = "THE " + O$(11):I = 0: RETURN 
 3240 R =  RND (1):A = 0: IF R > .8 THEN A = 1
 3250  IF R > .85 THEN A = 2
 3260  IF R > .9 THEN A = 3
 3270  IF R > .95 THEN A = 4
 3280  IF A%(I,1) > 19 OR A%(I,2) > 19 THEN X = X - 5
 3290  IF  INT ( RND (1) * 100) <  = X THEN  GOSUB 1450: GOTO 1450
 3300  IF A%( ABS (I - 1),2) > 19 AND A%( ABS (I - 1),1) > 19 THEN  PRINT A$" TRIES TO LIFT HIS SWORD": PRINT "IN HIS NOW USELESS HAND, BUT FAILS": GOTO 3440
 3310 D$ = "THRUSTS": IF  RND (1) < .5 THEN D$ = "CHOPS": GOSUB 1450
 3320  PRINT A$" "D$" AT "B$: GOSUB 1450: PRINT "WITH HIS SWORD": IF  RND (0) < .5 THEN 3360
 3330  IF  RND (1) < .7 THEN 3390
 3340  IF A%(I,1) > 19 THEN  PRINT B$" MAKES A FEEBLE ATTEMPT": PRINT "TO PARRY THE BLOW": GOTO 3390
 3350  PRINT B$" PARRIES THE BLOW!!": GOTO 3440
 3360  IF  RND (1) < .6 THEN 3390
 3370  IF A%(I,1) > 19 THEN  PRINT B$" MAKES A FEEBLE ATTEMPT": PRINT "TO BLOCK THE BLOW WITH HIS SHIELD.": GOTO 3390
 3380  PRINT "BUT IT BOUNCES HARMLESSLY OFF": PRINT B$"S SHIELD": GOTO 3440
 3390 Z =  INT ( RND (1) * Y + 1): IF I = 1 OR I%(P,15) > 1 THEN Z = Z +  INT ( RND (1) * Y + 1)
 3400 Z = Z - (A%( ABS (I - 1),2) / 2): IF Z < 1 THEN  PRINT "THE BLOW GLANCES OFF "B$"'S": PRINT "ARMOR": GOTO 3440
 3410 D$ = "NICKS": IF Z > 5 THEN D$ = "CUTS INTO"
 3420  IF Z > 10 THEN D$ = "CHOPS INTO"
 3430  PRINT : PRINT A$"'S SWORD "D$: PRINT B$"'S "A$(A):A%(I,A) = A%(I,A) + Z: GOSUB 1400: IF A = 2 AND A%(I,A) > 19 AND A%(I,A) - Z < 20 THEN  PRINT B$" DROPS HIS SHIELD": PRINT "AND PLACES HIS SWORD IN HIS LEFT HAND"
 3440  VTAB 22: GOTO 30
 3450  VTAB 3: HTAB 15: FOR X = 0 TO 4:I = A%(0,X): GOSUB 3460: PRINT I"%";:I = A%(1,X): GOSUB 3460: HTAB 30: PRINT I"%     ": HTAB 15: NEXT 
 3460 Y = 50: IF X = 1 OR X = 2 THEN Y = 20
 3470  IF X > 2 THEN Y = 30
 3480 I =  INT ((I / Y) * 100): IF I > 100 THEN I = 100
 3490  RETURN 
 3500  VTAB 11: PRINT : CALL  - 958: PRINT "THE LAST BLOW RENDERS YOU UNCONSCIOUS!!": PRINT : PRINT "YOU AWAKEN OUTSIDE THE CASTLE.": PRINT : GOSUB 30: FOR X = 0 TO 22: IF X = 5 OR X = 11 OR X = 3 THEN  NEXT 
 3510 I%(P,X) = 0: NEXT :MV = 0: RETURN 
 3520  PRINT "YOU HAVE FOUND THE FOLLOWING ITEMS": PRINT : IF S = 10 THEN I%(P,6) = 0
 3530  IF  RND (1) < .25 THEN I%(P,1) = I%(P,1) + 1: PRINT I$(1)
 3540  IF  RND (1) < .2 AND I%(P,6) < 1 THEN I%(P,6) = 1: PRINT I$(6)
 3550  IF  RND (1) < .15 AND I%(P,8) < 1 THEN I%(P,8) = 1: PRINT I$(8)
 3560 Z =  INT ( RND (1) * X7 + X7) + 10: IF S = 10 OR S = 12 THEN Z = Z * 2
 3570  IF S = 11 THEN Z = 2000
 3580  PRINT Z" "I$(4);: IF Z > 1 THEN  PRINT "S"
 3590  IF I%(P,4) + Z > 30000 THEN I%(P,4) = 30000:Z = 0
 3600  PRINT :I%(P,4) = I%(P,4) + Z: IF  RND (1) < .7 THEN 3640
 3610 Z =  INT ( RND (1) * 4):Z = Z + 12: IF I%(P,Z) = 1 OR I%(P,Z) = 11 THEN 3640
 3620  PRINT "MAGIC MAP": IF I%(P,Z) > 0 THEN I%(P,Z) = 11: GOTO 3640
 3630 I%(P,Z) = 1
 3640  GOSUB 3700: GOSUB 3740: IF S <  > 10 THEN 30
 3650 Z = 9: FOR X = 0 TO 3: IF S%(X,0) = P%(P,0) AND S%(X,1) = P%(P,1) THEN Z = X
 3660  NEXT : IF Z > 3 GOTO 30
 3670 Z = Z + 12: IF I%(P,Z) > 1 GOTO 30
 3680  PRINT I$(Z): IF I%(P,Z) > 0 THEN I%(P,Z) = 11: GOTO 30
 3690 I%(P,Z) = 10: GOTO 30
 3700  IF L < 10 OR  RND (1) > .3 THEN  RETURN 
 3710 Z =  INT ( RND (1) * 3) + 17: IF I%(P,Z) > 0 THEN  RETURN 
 3720  IF Z = 18 THEN MV = MV + 1: IF MV < 1 THEN MV = 1
 3730 I%(P,Z) = 1: PRINT I$(Z): RETURN 
 3740  IF S = 11 THEN  PRINT "THE CROWN OF THE WITCH KING": PRINT "THE SCEPTER OF THE WITCH KING": PRINT "THE ORB OF THE WITCH KING": PRINT "HUNDREDS OF GEMS AND PIECES OF JEWELERY"
 3750  RETURN 
 3760  TEXT : HOME :Z = I%(P,3) * 5 + I%(P,5) * 10 + I%(P,10) * 50 + 5:Y = 0
 3770 DF = I%(P,9) * 4: IF DF = 0 THEN 3800
 3780  IF I%(P,10) < DF THEN  PRINT "YOU JUST DROPPED A RAFT!":Y = 1:I%(P,9) = I%(P,9) - 1: GOTO 3770
 3790 Z = Z - DF * 50
 3800  IF I%(P,4) > Z THEN  PRINT "YOU HAD TO DROP "I%(P,4) - Z" "I$(4);: IF I%(P,4) - Z > 1 THEN  PRINT "S";
 3810  PRINT : IF I%(P,4) > Z THEN I%(P,4) = Z:Y = 1
 3820  IF Y THEN 30
 3830  RETURN 
 3840  PRINT : IF I%(P,5) < 1 OR  RND (1) < .75 THEN  GOSUB 3890: GOTO 3910
 3850  GOSUB 3890:M = 5:N = .8: GOSUB 3860: GOTO 3910
 3860  PRINT "YOUR "I$(M);: IF I%(P,M) > 1 THEN  PRINT "S ARE SMASHING THE ENEMY";: GOTO 3880
 3870  PRINT " IS CRUSHING YOUR FOE";
 3880  PRINT : GOSUB 1400:D = D +  RND (1) * I%(P,M) * N: RETURN 
 3890  IF I%(P,22) < 1 OR  RND (1) < .5 THEN  RETURN 
 3900 M = 22:N = 2: GOTO 3860
 3910  PRINT : IF I%(P,11) < 1 OR  RND (1) < .5 THEN 3980
 3920  PRINT "YOUR "I$(11)" HAS CAST A ";:DF =  INT ( RND (1) * 4 + 1): ON DF GOSUB 3930,3940,3950,3960: GOSUB 1400:D = D + DF *  RND (1) * 1.3 + 1: GOTO 3980
 3930  PRINT "LIGHTNING BOLT":DF = 10: GOTO 1480
 3940  PRINT "FIRE BALL":DF = 15:PP = 5: GOTO 1460
 3950  PRINT "TOWER OF FLAME":DF = 10:PP = 5: GOTO 1460
 3960  PRINT "DEATH RAY":DF = 7:PP = 2: GOTO 1460
 3970  FOR DF = 1 TO 500: NEXT : RETURN 
 3980  PRINT : IF I%(P,21) < 1 OR  RND (1) < .65 THEN 3970
 3990  PRINT "YOUR "I$(21)"S HAVE CAST A ";:DF =  INT ( RND (1) * 4 + 1): ON DF GOSUB 3930,3940,3950,3960: GOSUB 1400:D = D + DF *  RND (1) + I%(P,21) / 2: GOTO 3970
 4000  PRINT : IF S = 8 OR S = 9 OR S = 11 THEN 4050
 4010  IF  RND (1) < .80 THEN 4050
 4020  PRINT "THE "O$(S);: IF X > 1 THEN  PRINT "S ARE CHARGING";: GOTO 4040
 4030  PRINT " IS CHARGING";
 4040  PRINT : GOSUB 1390:D1 = D1 +  RND (1) * Y * .3
 4050  PRINT : IF S = 6 OR S = 9 OR S = 11 OR S = 8 OR S = 10 THEN 4090
 4060  IF S = 12 THEN 4110
 4070  IF S = 15 THEN 4140
 4080  GOTO 3970
 4090  IF  RND (1) < .6 THEN 3970
 4100  PRINT "THE "O$(S)" CASTS A ";:DF =  INT ( RND (1) * 4 + 1): ON DF GOSUB 3930,3940,3950,3960:D1 = D1 +  RND (1) * DF * 1.2: GOSUB 1390: IF S <  > 10 THEN 3970
 4110  IF  RND (1) < .65 THEN 3970
 4120  PRINT : PRINT "THE "O$(S)" BREATHES FIRE !!!": GOSUB 1420:D1 = D1 +  RND (1) * O(S) * 1.2: GOSUB 1470: GOTO 3970
 4130  POKE XA,X: POKE YA,Y: CALL 2581:DF =  PEEK (XB): RETURN 
 4140  IF  RND (1) < .7 THEN 3970
 4150  PRINT : PRINT "THE "O$(S)"S CAST A FAERIE FIRE":D1 = D1 +  RND (1) * 10: PRINT :PP = 1: GOSUB 1460: GOTO 3970
 4160 M = 21:N = 18: IF  RND (1) < .5 THEN M = 22:N = 17
 4170  IF I%(P,N) < 1 THEN  RETURN 
 4180 I%(P,N) = 0:I%(P,M) = 0: PRINT : PRINT "SOME "I$(M)"S HAVE RUN OFF WITH ": PRINT "YOUR "I$(N): PRINT : GOTO 30
 4190 ER =  PEEK (222): IF ER > 15 THEN  RESUME 
 4200  HOME : PRINT "DISK ERROR": IF ER = 4 THEN  PRINT "WRITE PROTECTED DISK": RESUME 
 4210  PR# 6
